{
  "readableLineLength": false,
  "propertiesInDocument": "hidden",
  "livePreview": true,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "showInlineTitle": false,
  "strictLineBreaks": true
}